<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <!-- Horizontal Layout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Enroll"
            android:textColor="@android:color/white"
            android:backgroundTint="#167269"
            app:icon="@drawable/right_click"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:cornerRadius="16dp"
            android:minWidth="120dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp" />

        <!-- Close Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Close"
            android:textColor="@android:color/white"
            android:backgroundTint="#CC1654"
            app:icon="@drawable/cancel"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:cornerRadius="16dp"
            android:minWidth="120dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp" />
    </LinearLayout>
</LinearLayout>
